<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Centigrade" customModuleProvider="target">
            <connections>
                <outlet property="automaticCell" destination="EAy-BA-axc" id="SMW-Da-twx"/>
                <outlet property="automaticLabel" destination="JOp-9W-rGw" id="JZi-nf-hll"/>
                <outlet property="automaticSwitch" destination="ClO-zm-YjC" id="Bry-Nx-xCZ"/>
                <outlet property="chevronButton" destination="brc-2p-8t6" id="YLW-k9-0HJ"/>
                <outlet property="chevronIcon" destination="eIk-mr-jlb" id="SgQ-wa-RNR"/>
                <outlet property="editProfileButton" destination="0d0-pZ-zA1" id="ak9-mM-gjg"/>
                <outlet property="nameLabel" destination="7Ef-Tn-88B" id="8zt-Jj-PHf"/>
                <outlet property="profileImageView" destination="P1F-Lf-47d" id="o6p-Km-Xst"/>
                <outlet property="profileTableView" destination="tCm-nG-H0g" id="d8w-gx-FFS"/>
                <outlet property="unitCell" destination="vPd-Co-KhR" id="Mvx-Um-f9y"/>
                <outlet property="unitSegment" destination="Jn7-hg-uLp" id="duS-jk-d7v"/>
                <outlet property="unitsLabel" destination="wiR-r1-TlL" id="b3w-Wy-62q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-vX-st2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-Lf-47d">
                            <rect key="frame" x="107.5" y="33" width="104.5" height="105"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="P1F-Lf-47d" secondAttribute="height" id="ilV-cX-aMM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorey Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-Tn-88B">
                            <rect key="frame" x="101.5" y="146" width="118" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-pZ-zA1">
                            <rect key="frame" x="121" y="172" width="77" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Edit Profile"/>
                            <connections>
                                <action selector="editProfilePressed:" destination="-1" eventType="touchUpInside" id="LVj-ci-9Jb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Et-2vT">
                            <rect key="frame" x="0.0" y="208.5" width="320" height="1"/>
                            <color key="backgroundColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VV9-qO-1aF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P1F-Lf-47d" firstAttribute="height" secondItem="l1t-vX-st2" secondAttribute="height" multiplier="1/2" id="Ecc-yp-79V"/>
                        <constraint firstItem="7Ef-Tn-88B" firstAttribute="top" secondItem="P1F-Lf-47d" secondAttribute="bottom" constant="8" id="H94-JM-5j5"/>
                        <constraint firstItem="0d0-pZ-zA1" firstAttribute="top" secondItem="7Ef-Tn-88B" secondAttribute="bottom" constant="2" id="IOO-4P-3WP"/>
                        <constraint firstItem="7Ef-Tn-88B" firstAttribute="centerX" secondItem="l1t-vX-st2" secondAttribute="centerX" id="Q8q-lL-NHt"/>
                        <constraint firstItem="P1F-Lf-47d" firstAttribute="top" secondItem="l1t-vX-st2" secondAttribute="top" constant="33" id="grr-nf-GGa"/>
                        <constraint firstItem="0d0-pZ-zA1" firstAttribute="centerX" secondItem="l1t-vX-st2" secondAttribute="centerX" id="iVo-kM-a4S"/>
                        <constraint firstAttribute="trailing" secondItem="xin-Et-2vT" secondAttribute="trailing" id="mPW-I6-AfR"/>
                        <constraint firstAttribute="bottom" secondItem="xin-Et-2vT" secondAttribute="bottom" id="t7d-Qn-bNf"/>
                        <constraint firstItem="P1F-Lf-47d" firstAttribute="centerX" secondItem="l1t-vX-st2" secondAttribute="centerX" id="tY7-pf-AZ2"/>
                        <constraint firstItem="xin-Et-2vT" firstAttribute="leading" secondItem="l1t-vX-st2" secondAttribute="leading" id="xdQ-xh-bcq"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-mr-jlb">
                    <rect key="frame" x="145" y="12" width="30" height="9"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-2p-8t6">
                    <rect key="frame" x="139.5" y="-2" width="40" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2fZ-Mo-9Nr"/>
                        <constraint firstAttribute="height" constant="36" id="XkK-Za-Ema"/>
                    </constraints>
                    <connections>
                        <action selector="chevronPressed:" destination="-1" eventType="touchUpInside" id="hL2-G6-5bx"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-nG-H0g">
                    <rect key="frame" x="0.0" y="209.5" width="320" height="358.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cX3-O3-4VZ"/>
                        <outlet property="delegate" destination="-1" id="hLf-q3-6wu"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="l1t-vX-st2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/3" constant="20" id="16X-Go-UoL"/>
                <constraint firstItem="brc-2p-8t6" firstAttribute="centerY" secondItem="eIk-mr-jlb" secondAttribute="centerY" id="FOq-Rc-Cyu"/>
                <constraint firstItem="tCm-nG-H0g" firstAttribute="top" secondItem="l1t-vX-st2" secondAttribute="bottom" id="IIe-yb-BDi"/>
                <constraint firstItem="brc-2p-8t6" firstAttribute="centerX" secondItem="eIk-mr-jlb" secondAttribute="centerX" id="J1e-EC-WPj"/>
                <constraint firstItem="eIk-mr-jlb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WwQ-EH-bfy"/>
                <constraint firstItem="l1t-vX-st2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X7L-jN-JQZ"/>
                <constraint firstItem="eIk-mr-jlb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="Y8J-aY-XeE"/>
                <constraint firstItem="l1t-vX-st2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yaw-7a-Hvt"/>
                <constraint firstItem="tCm-nG-H0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4t-ge-DJK"/>
                <constraint firstAttribute="trailing" secondItem="tCm-nG-H0g" secondAttribute="trailing" id="p4M-xd-sQo"/>
                <constraint firstAttribute="bottom" secondItem="tCm-nG-H0g" secondAttribute="bottom" id="s86-cO-jQz"/>
                <constraint firstAttribute="trailing" secondItem="l1t-vX-st2" secondAttribute="trailing" id="tmu-qq-Kqm"/>
            </constraints>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EAy-BA-axc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAy-BA-axc" id="l1X-jC-B2q">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-9W-rGw">
                        <rect key="frame" x="15" y="11" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-zm-YjC">
                        <rect key="frame" x="318" y="6" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="ClO-zm-YjC" firstAttribute="centerY" secondItem="l1X-jC-B2q" secondAttribute="centerY" id="V6B-UR-hm3"/>
                    <constraint firstAttribute="leading" secondItem="JOp-9W-rGw" secondAttribute="leading" constant="-15" id="cHw-sY-ofx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ClO-zm-YjC" secondAttribute="trailing" id="fkM-rs-gZp"/>
                    <constraint firstItem="JOp-9W-rGw" firstAttribute="centerY" secondItem="l1X-jC-B2q" secondAttribute="centerY" id="oCY-gf-rme"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="437" y="-200"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vPd-Co-KhR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPd-Co-KhR" id="2CB-0d-aAK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-hg-uLp">
                        <rect key="frame" x="227" y="7" width="140" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="rfh-q3-rby"/>
                        </constraints>
                        <segments>
                            <segment title="℃"/>
                            <segment title="℉"/>
                            <segment title="K"/>
                        </segments>
                        <connections>
                            <action selector="segmentDidChange:" destination="-1" eventType="valueChanged" id="DiU-dA-ATX"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-r1-TlL">
                        <rect key="frame" x="15" y="11" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jn7-hg-uLp" firstAttribute="centerY" secondItem="2CB-0d-aAK" secondAttribute="centerY" id="Lf3-Ss-14e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jn7-hg-uLp" secondAttribute="trailing" id="REI-ud-aP3"/>
                    <constraint firstItem="wiR-r1-TlL" firstAttribute="centerY" secondItem="2CB-0d-aAK" secondAttribute="centerY" id="Rhn-e5-qZB"/>
                    <constraint firstAttribute="leading" secondItem="wiR-r1-TlL" secondAttribute="leading" constant="-15" id="tUM-g0-C4r"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="437" y="-102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card-chevron" width="30" height="9"/>
    </resources>
</document>
