<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-jj-vqn">
                                <rect key="frame" x="0.0" y="241" width="375" height="1"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4QD-d5-sh7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-Vb-kw2">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLy-jj-vqn" secondAttribute="trailing" id="020-Rh-FDd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NWQ-Vb-kw2" secondAttribute="bottom" id="7kt-Gn-6Yo"/>
                            <constraint firstItem="NWQ-Vb-kw2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AJt-jo-NER"/>
                            <constraint firstItem="YLy-jj-vqn" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="221" id="gz5-BQ-yBb"/>
                            <constraint firstAttribute="trailing" secondItem="NWQ-Vb-kw2" secondAttribute="trailing" id="oBm-8m-qBm"/>
                            <constraint firstItem="YLy-jj-vqn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oOp-20-vIp"/>
                            <constraint firstItem="NWQ-Vb-kw2" firstAttribute="top" secondItem="YLy-jj-vqn" secondAttribute="bottom" id="voi-zC-2J9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
